{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/fireant/:path*",
      "destination": "https://restv2.fireant.vn/:path*"
    },
    {
      "source": "/api/news",
      "destination": "https://script.googleusercontent.com/macros/echo?user_content_key=AWDtjMVp-sM0tXk_uBw2ueBrgcL2_yB9-fmJZGwDcFQP8bBmoUWGKOL5CT33gmuW7zW1dwpvOCG80DJZZbeXUVnW2agCI4n_hNVHmn4_WqiGD6lkXzg5iaT2s6AiMuM-V1cE8V3T614tuwRYouP8k-5O1GYcn9k3nwzClXfdtZEQZeKKZwAxyoDjoHaFirAAMtEfN6jDQhFvvGB0_72wEHO3pPrjj0z7DiREZqjO7XRGqDl0UUO5rAtkYJxnwgxr9bXBi3rYCn2ZvJv9aYsNI-BYAw1EX3JngQ&lib=M0ZQY7vpqx9jKo0249gPHKaT4GoecKTCy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
